// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // (a & !sel) | (b & sel)
    Not(in = sel, out = notSel);
    And(a = a, b = notSel, out = a-and-notSel);
    And(a = b, b = sel, out = b-and-sel);
    Or(a = a-and-notSel, b = b-and-sel, out = out);
}
